<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclectic Eel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navbar -->
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <h1>Eclectic Eel</h1>

            </div>
            <div class="navbar-right">
                <ul class="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Body Section -->
    <section class="main-section">
    
        <section class="body-aboutus">
        
        <div class="body-aboutus-left">
            <div>
                <h2>History:</h2>
                <p>Founded in 2015, Eclectic Eel began as a small collective of animators and visual artists with a shared passion for innovative storytelling. What started as a few creative minds working on independent animation projects has grown into a full-fledged animation studio known for bringing imaginative worlds and characters to life.</p><br>
                <p>Over the years, we’ve expanded our services, mastered a wide range of animation techniques, and built a reputation for delivering visually stunning, story-driven content across industries—from feature films and television to advertising and digital media.</p>
            </div>
            <br>
            <div>
                <h2>Vision:</h2>
                <p>To be a leading creative force in animation, continuously pushing the boundaries of storytelling and innovation to inspire audiences and transform ideas into extraordinary visual experiences.</p>
            </div>
            <br>
            <div>
                <h2>Mission:</h2>
                <p>We are committed to crafting unique, high-quality animated content that captivates and resonates with viewers. By blending artistic creativity with cutting-edge animation technology, we aim to bring our clients’ visions to life, turning their stories into unforgettable experiences on screen.</p>
            </div>
        </div>

        <div class="body-aboutus-right">
            <img src="asset/aboutus-1.png" class="slideshow" alt="image 1">
            <img src="asset/aboutus-2.png" class="slideshow" id="aboutus-2" alt="image 2">
            <img src="asset/aboutus-3.png" class="slideshow" id="aboutus-3" alt="image 3">
            <img src="asset/aboutus-4.png" class="slideshow" id="aboutus-4" alt="image 3">
        </div>

        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="left-footer">
        <h2>Eclectic Eel</h2>
        <p>Animation Studio</p>
        <p>Where imagination electrifies reality</p>
        </div>
        <div class="right-footer">
        <address>
            <p><strong>Adress:</strong><p></p> Jl. Sudirman No. 99, Jakarta, Indonesia</p>
            <p><strong>Email:</strong></p><p><a href="mailto:contact@eclecticeel.com">contact@eclecticeel.com</a></p>
        </address>
        </div>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
