<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclectic Eel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navbar -->
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <h1>Eclectic Eel</h1>

            </div>
            <div class="navbar-right">
                <ul class="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Body Section -->
    <section class="main-section">
        
        <section class="body-portfolio">

            <div class="portfolio">
                <div class="body-portfolio-left">
                    <h2>Tangled in the Headphones</h2>
                    <p>In "Tangled in the Headphones", we follow Ben, a twenty-something navigating the messy, often confusing journey of adulthood. Stuck in a job that feels pointless and watching his friendships shift in unexpected ways, he stumbles into Sophie, a woman who’s just as lost but quietly searching for something more. Together, they fumble through the complexities of modern relationships, the awkwardness of dating, and the inevitable question of what “making it” even means.</p>
                    <p>Blending humor with raw emotion, the animation offers a sharp yet bittersweet take on love, work, and identity. With moments of both hilarious absurdity and poignant reflection, "Tangled in the Headphones" captures the feeling of being caught between wanting everything and not knowing where to start—while finding beauty in the imperfect connections we make along the way.</p>
                </div>

                <div class="body portfolio-right">
                    <img src="asset/portfolio-1.png" id="portfolio1-1" alt="Image not available">
                </div>
            </div>

            <div class="portfolio">
                <div class="body-portfolio-left">
                    <h2>Echoes of the Stray</h2>
                    <p> In a future where the remnants of civilization are barely remembered, "Echoes of the Stray" follows Ayla and Mira, two young sisters navigating the desolate, crumbling landscape of post-apocalyptic Jakarta. Forced to flee their once-safe village for reasons they can barely comprehend, they embark on a perilous journey across the broken cityscape, haunted by an unseen force—whether it’s a person, a creature, or something more sinister remains a mystery.</p>
                    <p>As they travel through eerie, empty streets and overgrown ruins, the sisters must learn to survive not only the harsh elements and scavengers but also the growing tension between themselves. Ayla, the elder sister, feels the weight of responsibility for Mira, while the younger girl wrestles with fear and uncertainty in a world where nothing is certain.</p>
                    <p>The mystery of what drives them onward—whether it's the force that chased them from their village or something deeper within—unfolds slowly, adding suspense to their emotional and physical trials. At its core, "Echoes of the Stray" is a story about survival, not just in the wastelands of Jakarta, but in the bond between two sisters who must hold onto each other as their world falls apart.</p>
                </div>

                <div class="body portfolio-right">
                    <img src="asset/portfolio-2.png" id="portfolio2-1" alt="Image not available">
                </div>
            </div>

        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="left-footer">
        <h2>Eclectic Eel</h2>
        <p>Animation Studio</p>
        <p>Where imagination electrifies reality</p>
        </div>
        <div class="right-footer">
        <address>
            <p><strong>Adress:</strong><p></p> Jl. Sudirman No. 99, Jakarta, Indonesia</p>
            <p><strong>Email:</strong></p><p><a href="mailto:contact@eclecticeel.com">contact@eclecticeel.com</a></p>
        </address>
        </div>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
